# SimplePrintServer

./: README.md
PrintServer/: App.config  HttpServerManager.cs  PrinterManager.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SimplePrintClient.cs  SimplePrintServer.csproj  SimplePrintServer.sln
PrintServer/Models/: PrintStatus.cs  Printer.cs
PrintServer/Properties/: Settings.Designer.cs  Settings.settings
SetupInstaller/: SetupInstaller.vdproj
